<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Today is Lohith's birthday 🎉</h1>
        <img src="./images/nick.jpg" id="bf-img">
        <h2 id="age">19 years old</h2>
        <h4 id="date">23.02.2007</h4>
    </div>
    <div class="gift-section">
        <h2 class="text">Here's how happy I am for you today 🥳</h2>
        <h3 class="info">(Hover over the gift)</h3>
        <div class="gift" id="gift-happy"></div>
    </div>
    <div class="gift-section">
        <h2 class="text">How people react when you enter the room 😍</h2>
        <div class="gift" id="gift-hot"></div>
    </div>
    <div class="gift-section">
        <h2 class="text">If I had to describe you with ONE word 👇</h2>
        <div class="gift" id="gift-genius"></div>
    </div>
    <div class="gift-section">
        <h2 class="text">he only person as badass as you 💪</h2>
        <div class="gift" id="gift-badass"></div>
    </div>
    <div class="gift-section">
        <h2 class="text">This one's for <em>you, my friend 🥂</h2>
        <div class="gift" id="g ift-cheers"></div>
    </div>
    <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss"> this
            HTML & CSS course.</a>
    </p>
</body>
<footer>
</footer>

</html>